<?xml version="1.0" encoding="utf-8"?>

   <layout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#28B8F412"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ScrollingActivity"
        tools:showIn="@layout/activity_scrolling">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="369dp"
                android:layout_height="104dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="39dp"
                    android:layout_height="138dp"
                    android:layout_span="3"
                    app:srcCompat="@drawable/sheep_drawing3" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="?android:selectableItemBackground"
                    android:cropToPadding="false"
                    android:hapticFeedbackEnabled="false"
                    android:scaleType="fitStart"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTintMode="add"
                    android:cropToPadding="false"
                    android:hapticFeedbackEnabled="false"
                    android:scaleType="fitStart"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTintMode="add"
                    android:cropToPadding="false"
                    android:hapticFeedbackEnabled="false"
                    android:scaleType="fitStart"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />


                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTintMode="add"
                    android:cropToPadding="false"
                    android:hapticFeedbackEnabled="false"
                    android:scaleType="fitStart"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTintMode="add"
                    android:cropToPadding="false"
                    android:hapticFeedbackEnabled="false"
                    android:scaleType="fitStart"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTintMode="add"
                    android:cropToPadding="false"
                    android:hapticFeedbackEnabled="false"
                    android:scaleType="fitStart"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTintMode="add"
                    android:cropToPadding="false"
                    android:hapticFeedbackEnabled="false"
                    android:scaleType="fitStart"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTintMode="add"
                    android:cropToPadding="false"
                    android:hapticFeedbackEnabled="false"
                    android:scaleType="fitStart"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/editText9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTintMode="add"
                    android:cropToPadding="false"
                    android:hapticFeedbackEnabled="false"
                    android:scaleType="fitStart"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTintMode="add"
                    android:cropToPadding="false"
                    android:hapticFeedbackEnabled="false"
                    android:scaleType="fitStart"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/editText11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTintMode="add"
                    android:cropToPadding="false"
                    android:hapticFeedbackEnabled="false"
                    android:scaleType="fitStart"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/editText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTintMode="add"
                    android:cropToPadding="false"
                    android:hapticFeedbackEnabled="false"
                    android:scaleType="fitStart"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/editText13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTintMode="add"
                    android:cropToPadding="false"
                    android:hapticFeedbackEnabled="false"
                    android:scaleType="fitStart"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/editText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTintMode="add"
                    android:cropToPadding="false"
                    android:hapticFeedbackEnabled="false"
                    android:scaleType="fitStart"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/editText15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/imageButton15"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTintMode="add"
                    android:cropToPadding="false"
                    android:hapticFeedbackEnabled="false"
                    android:scaleType="fitStart"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/editText16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTintMode="add"
                    android:cropToPadding="false"
                    android:hapticFeedbackEnabled="false"
                    android:scaleType="fitStart"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <EditText
                    android:id="@+id/editText17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTintMode="add"
                    android:cropToPadding="false"
                    android:hapticFeedbackEnabled="false"
                    android:scaleType="fitStart"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            </TableRow>
        </TableLayout>
    </androidx.core.widget.NestedScrollView>

</layout>